.hdish{
	height: 40%;
	width: 31%;
	margin: 1% 1% 1% 1%;
}
.hdish img{
	position: relative;
	width: 100%;
	margin-top: 0%;
	height: 100%;
	padding: 0 0 0 0;
	top: -0px;
	border-radius: 10px;
	border: 4px solid #FE2E2E;	
}

.hdish p{
	width: 100%;
	height: 140%;
	padding: 0% 0% 1% 0%;
	text-align: center;
	margin: 0% 0 1% 0;
	color: #FE2E2E;
}

.hcheckbox{
	position: relative;
	left: 0px;
	top: -10px;
	background-color: red;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-transform: scale(3); /* IE */
	-moz-transform: scale(3); /* FF */
	-webkit-transform: scale(3); /* Safari and Chrome */
	-o-transform: scale(3); /* Opera */

}
table td thead{
	border: 1px solid black;
}

table, td, th {
    border: 1px solid green;
}

th {
    background-color: green;
    color: white;
}
td{
	width: 100px;
    height: 85px;
    text-align: center;
    font-size: 1.4em;
    /*font-weight: bold;*/
}
th{
	text-align: center;
	height: 30px;
}

.haha{
	background-color: red;
}